spring.application.name=Inventory

spring.data.mongodb.uri=mongodb+srv://vidushee1204:8YEOgSqpVOcUVoNh@cluster0.wco0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=inventory_db
spring.data.mongodb.auto-index-creation=true

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.main.banner-mode=off